# ForexGoMark4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uppergain/mark4/: ExampleInstrumentedTest.java  SplashActivityTest.java  TopActivityTest.java  UserInfoCrlTest1.java
app/src/androidTest/java/com/uppergain/mark4/control/: UserInfoTest.java  UserItemCrlTest.java
app/src/androidTest/java/com/uppergain/mark4/fragment/: InitGameSettingFragmentTest.java  RegisterEmailFragmentTest.java  RegisterGoogleFragmentTest.java
app/src/androidTest/java/com/uppergain/mark4/framework/io/: PrefFileTest.java
app/src/androidTest/java/com/uppergain/mark4/ui/fragment/: InitGameSettingFragmentTest.java  RegisterEmailFragmentTest.java  RegisterGoogleFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uppergain/mark4/: ForexGoApp.java  MainActivity.java  MainMenuActivity.java  SplashActivity.java  TopActivity.java
app/src/main/java/com/uppergain/mark4/Entity/: AdvancedSetting.java  ItemDetails.java  Price.java  UserInfo.java
app/src/main/java/com/uppergain/mark4/Exception/: ForexGoIOReaderException.java  ForexGoIOWriterException.java
app/src/main/java/com/uppergain/mark4/Facade/: AppCommunication.java  AppInfo.java  AppPermission.java  AppSystemMaintenance.java  AppUserInfo.java  AppVerUp.java  CheckAction.java  FarstBootLog.java  GemeStartFacade.java
app/src/main/java/com/uppergain/mark4/control/: AdvancedSetting.java  DataCrl.java  UserInfo.java  UserInfoCrl.java  UserItemCrl.java
app/src/main/java/com/uppergain/mark4/entity/: AdvancedSetting.java  EntryData.java  ItemDetails.java  Price.java  UserInfo.java
app/src/main/java/com/uppergain/mark4/fragment/: AboutFragment.java  BattleFragment.java  CalFragment.java  ChartFragment.java  InitGameSettingFragment.java  RegisterEmailFragment.java  RegisterGoogleFragment.java  SettingFragment.java  SplashFragment.java  StoreFragment.java  TradingHistoryFragment.java  Youtube2Fragment.java  YoutubeFragment.java
app/src/main/java/com/uppergain/mark4/framework/Command/: BattleControl.java  BattleControlLog.java
app/src/main/java/com/uppergain/mark4/framework/Command/Client/: Command.java  CurrencyPair.java  Display.java  ExitPosition.java  FireBasePosition.java  Lots.java  Monster.java  PartExitPosition.java
app/src/main/java/com/uppergain/mark4/framework/Command/ConcreteCommand/: CurrencyPairCommand.java  DisplayCommand.java  ExitPositionCommand.java  FireBasePositionCommand.java  LotsCommand.java  MonsterCommand.java  PartExitPositionCommand.java
app/src/main/java/com/uppergain/mark4/framework/Decorator/: CalLog.java  Calculation.java  Decorator.java  EarnedSwap.java  EntryData.java  EntryLot.java  Gross.java  ItemDecorator.java  Leverage.java  MarginMaintenanceRate.java  ProfitAndLoss.java  UnknownPosition.java
app/src/main/java/com/uppergain/mark4/framework/Exception/: ForexGoIOReaderException.java  ForexGoIOWriterException.java
app/src/main/java/com/uppergain/mark4/framework/State/: FreeMemberState.java  NoPositionMemberState.java  PaidMemberState.java  Pref.java  State.java  TemporaryMemberState.java  TemporayAdapter.java  UnpaidMemberState.java  UserState.java
app/src/main/java/com/uppergain/mark4/framework/facade/: AppCommunication.java  AppInfo.java  AppPermission.java  AppSystemMaintenance.java  AppUserInfo.java  AppVerUp.java  CheckAction.java  FarstBootLog.java  GemeStartFacade.java
app/src/main/java/com/uppergain/mark4/framework/io/: CSVdataIO.java  CacheDataIO.java  ChartData.java  DataBaseIO.java  DataFileIO.java  DataIO.java  DataIO2.java  FileIO.java  FireBaseData.java  FireBaseDataIO.java  PrefDataIO.java  PrefFile.java  Price.java  TemporaryDataIO.java  XMLdataIO.java  YamlFileData.java
app/src/main/java/com/uppergain/mark4/framework/observer/: AskDisplay.java  BitDisplay.java  DisplayElement.java  EntryData.java  Observer.java  ObserverLog.java  ServerTimeDisplay.java  SpreadDisplay.java  Subject.java
app/src/main/java/com/uppergain/mark4/io/: CSVdataIO.java  CacheDataIO.java  ChartData.java  DataBaseIO.java  DataIO.java  FireBaseDataIO.java  PrefDataIO.java  Price.java  TemporaryDataIO.java  XMLdataIO.java
app/src/main/java/com/uppergain/mark4/mvvm/: HistoryDao.java
app/src/main/java/com/uppergain/mark4/mvvm/level/: History.java
app/src/main/java/com/uppergain/mark4/ui/about/: AboutFragment.java
app/src/main/java/com/uppergain/mark4/ui/battle/: BattleFragment.java
app/src/main/java/com/uppergain/mark4/ui/chart/: ChartFragment.java
app/src/main/java/com/uppergain/mark4/ui/economy/: CalFragment.java
app/src/main/java/com/uppergain/mark4/ui/fragment/: InitGameSettingFragment.java  RegisterEmailFragment.java  RegisterGoogleFragment.java  SplashFragment.java
app/src/main/java/com/uppergain/mark4/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/uppergain/mark4/ui/history/: TradingHistoryFragment.java
app/src/main/java/com/uppergain/mark4/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/uppergain/mark4/ui/setting/: SettingFragment.java
app/src/main/java/com/uppergain/mark4/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/uppergain/mark4/ui/store/: StoreFragment.java
app/src/main/java/com/uppergain/mark4/ui/youtube/: YoutubeFragment.java
app/src/main/java/com/uppergain/mark4/ui/youtube2/: Youtube2Fragment.java
app/src/main/res/layout/: activity_splash.xml  activity_top.xml  fragment_battle.xml  fragment_gallery.xml  fragment_splash.xml  position_item.xml  register_google.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uppergain/mark4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
