apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.uppergain.mark4"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        //testInstrumentationRunner "cucumber.cukeulator.test.CukeulatorAndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation "androidx.fragment:fragment:1.2.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //Cucumber-Android
    androidTestImplementation "io.cucumber:cucumber-android:4.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    //yaml対応
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    androidTestImplementation('com.orhanobut:mockwebserverplus:1.0.0') {
        exclude module: 'snakeyaml'
    }
    androidTestImplementation 'pl.droidsonroids.yaml:snakeyaml:1.18-android'
    //オブジェクトを＠で処理するライブラリ
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "org.androidannotations:androidannotations-api:4.3.1"
}
