<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/googleg_standard_color_18" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/times"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="2019/12/21 22:23"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/currency_pair_list"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="USD/JPY"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/swap"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeList"
                android:layout_alignBottom="@+id/ListItem"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="swap"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="0.01"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center"
                android:text="1234567"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_entry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeList"
                android:layout_alignBottom="@+id/ListItem"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="BidorAsk"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>